/* .img-box img{
  display: block;
  width: 125px;
} */

.container  {
  display: grid;
  grid-template-columns: 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px;
  grid-template-rows: 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px 150px;

}

.container > div {
  background-color: wheat;
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}

.bag-container {
  position:relative;
}

.bag-container  img{
  position: absolute;
  top: 0px;
  right: 0px;
} 

.button {
  position: absolute;
  top: 600px;
  right: 100px;
}

.setTileButton {
  position: absolute;
  top: 2400px;
  left: 2100px;
}

.rack-container {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px 300px 300px 300px;
  grid-template-rows: 150px 150px 150px;
}

.rack {
  grid-column: 1/7;
  grid-row: 1;
  width: 110%;
}

.letter0 img{
  grid-column: 2;
  grid-row: 3;
}

.letter1 img{
  position: relative;
  grid-column: 3;
  grid-row: 2;

}

.letter2 img{
  position: relative;
  grid-column: 4;
  grid-row: 2;

}




/* .currentPlayer {
  position: relative;
  grid-column: 1/16;

}

.rack-container {
  grid-column: 2/16;
  grid-row: 17/21;
  position: relative;
}

.rack {
  width: 50%;
  z-index: -1;
  position: absolute;
}

.letter{
  position: relative;
  grid-column: 2;
  grid-row: 1;
  z-index: 1;
}

.letter1{
  position: relative;
  grid-column: 2;
  grid-row: 17;
  z-index: 1;
}
.letter2{
  position: relative;
  grid-column: 3;
  grid-row: 17;
  z-index: 1;
}
.letter3{
  position: relative;
  grid-column: 4;
  grid-row: 17;
  z-index: 1;
}
.letter4{
  position: relative;
  grid-column: 5;
  grid-row: 17;
  z-index: 1;
}
.letter5{
  position: relative;
  grid-column: 6;
  grid-row: 17;
  z-index: 1;
}

.letter6 {
  position: relative;
  grid-column: 7;
  grid-row: 17;
  z-index: 1;
}

.board-ground {
  height: 100%;
  width: 100%;
  background-image: url("http://scrabblehrnyc22.s3.amazonaws.com/Board.png");
  background-repeat: no-repeat;
  background-position: left top;
  background-attachment: fixed;
}

.board {
  grid-column: 1/16;
  grid-row: 1/16;

}

.bag-container {
  grid-column: 16/17;
  grid-row: 1;
}

.bag {
  height:70%;
  z-index: 10;
}

.square00 {
  height: 150px;
  width: 150px;
  grid-column: 1;
  grid-row: 1;
  color: firebrick;
}

.square01 {
  height: 150px;
  width: 150px;
  grid-column: 2;
  grid-row:1;
  color: wheat;
  border: black;

}

.square02 {
  height: 150px;
  width: 150px;
  grid-column: 3;
  grid-row:1;
  color: blue;

}

.button {
  float: right;
} */


/* .rackContainer {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.rackContainer > img {
  display: block;
  width: 125px;
  position: absolute;
} */



/* .R_wrapper {
  max-width: max;
  margin: 0 auto;
}

.R_wrapper > div {
  background-color: rgba(0, 0, 0, 0);
  padding: 1em;
  color: black;
}

.R_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
}
.R_overview {
  grid-column: 1 / 4;
  grid-row: 1;
}
.R_info { 
  grid-column: 1;
  grid-row: 2;
}
.R_airport {
  grid-column: 1;
  grid-row: 3;
}
.R_stores {
  grid-column: 3;
  grid-row: 2/4;
}
.R_attractions {
  grid-column: 2;
  grid-row: 2/4;
}
.R_six {
  grid-column: 3;
  grid-row: 4;
} */